# Rey-MusicPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyansh/audio/audioplayer/free/: viewpager.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Album/: AdapterAlbums.java  AsyncFetchAlbums.java  FragmentAlbum.java
app/src/main/java/com/reyansh/audio/audioplayer/free/AppWidget/: SmallWidgetProvider.java
app/src/main/java/com/reyansh/audio/audioplayer/free/Artist/: AdapterArtists.java  ArtistSongLoader.java  AsyncFetchArtists.java  FragmentArtist.java
app/src/main/res/drawable/: add.xml  addtoqueue.xml  circle.xml  circledraw.xml  composer_icn_plus.xml  drawable_circular_white.xml  drawable_gradient.xml  drawable_gradient_end.xml  drawable_gradient_start.xml  drawable_transition.xml  edittextdraw.xml  edittextstyle.xml  fab.xml  fast_thumb.xml  mainbg.xml  next.xml  play.xml  pressed.xml  previous.xml  save_queue.xml  schuffle.xml  search.xml  seekbarthumb.xml  selector.xml
app/src/main/res/drawable-hdpi/: card_light.xml  empty_color_patch.xml  recyclerview_fastscroller_bubble.xml  recyclerview_fastscroller_handle.xml
app/src/main/res/layout/: a.xml  activity_main.xml  activity_search.xml  add_new_equalizer_preset_dialog_layout.xml  album_tracks_activity.xml  albumlist.xml  artist_list_layout.xml  b.xml  create_playlist.xml  dailog_sort.xml  demo_details.xml  dialog_ab_repeat.xml  dialog_about.xml  dialog_context_menu.xml  dialog_recentlyadded.xml  dialog_sd_access.xml  dialog_timer.xml  file_directory.xml  font_dialog.xml  fragment_album_layout.xml  junk.xml  layout_drawable_color.xml  layout_header.xml  list_view_item.xml  main_equalizer.xml  notification_custom_expanded_layout.xml  notification_custom_layout.xml  nowplaying.xml  nowplaying_queue.xml  parallex.xml  queue_drawer_list_layout.xml  ratings_layout.xml  recyclerview_fastscroller.xml  scrollview_dialog.xml  settings.xml  song_layout.xml  song_layout_demo.xml  spinner_dropdown.xml  spinner_text.xml  splashscreen.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_overflow.xml  now_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  simple_widget_info.xml
(+102 files in other folders)
