buildscript {



}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.reyansh.audio.audioplayer.free"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 36
        versionName "3.3.7"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile "commons-io:commons-io:+"
        }

