<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlistbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/transparent_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/image_btn_previous"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/previous"
                android:layout_below="@+id/image_btn_save"
                android:layout_toLeftOf="@+id/image_view_album_art"
                android:layout_toStartOf="@+id/image_view_album_art" />

            <com.reyansh.audio.audioplayer.free.Views.CircleImageView
                android:id="@+id/image_view_album_art"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/transparent_bg"
                app:civ_border_width="5dp" />

            <ImageButton
                android:id="@+id/image_btn_nxt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/image_view_album_art"
                android:layout_toRightOf="@+id/image_view_album_art"
                android:background="@drawable/next" />

            <ImageButton
                android:id="@+id/image_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/save_queue" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/text_view_song_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="reyansh"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/text_view_artist_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="reyandkhfjiaskf"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/transparent_bg"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nowplayingqueue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</LinearLayout>

