<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sortlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/drawable_dialog_bg"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/dailogbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_dialog_bg"
        android:orientation="vertical">

        <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/sort"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp">

            <RadioGroup
                android:id="@+id/sortradiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="50dp">

                <RadioButton
                    android:id="@+id/sortbytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="Song Title"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/sortbyartist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="Artist"

                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/sortbyalbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="Album"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/sortbyduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="Duration"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/sortbydateadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="Date added"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/sortbyyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="Year"
                    android:textColor="@color/white" />
                <RadioButton
                    android:id="@+id/sortbyfilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="10dp"
                    android:text="File Name"
                    android:textColor="@color/white" />


            </RadioGroup>

            <CheckBox
                android:id="@+id/theanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/ignoretheanda"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/ascending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/settingselector"
                    android:text="@string/ascending"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null">

                <Button
                    android:id="@+id/descending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/settingselector"
                    android:text="@string/descending"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>