<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumtracksactivitylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_translucent"
            android:elevation="5dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/Album_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Album Name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_x_large" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/white" />

             <com.reyansh.audio.audioplayer.free.Views.CircleImageView
                android:id="@+id/album_art"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_ic"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/album_art"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                        android:id="@+id/Artist_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Artist_Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                        android:id="@+id/TotalSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Tracks"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="italic" />

                    <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                        android:id="@+id/release_Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_micro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/albumraymenu"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/views"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/Album_Art"
                        android:layout_toRightOf="@+id/Album_Art"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/play"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:alpha="0.9"
                                android:background="@drawable/play" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"

                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/shuffle"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:alpha="0.9"
                                android:background="@drawable/schuffle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/addtoqueue"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:alpha="0.9"
                                android:background="@drawable/add" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4">

            <ListView
                android:id="@+id/album_tracks_list"
                style="@style/Mylistsystyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="vertical" />

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/emptylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Empty Playlist"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_x_large"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>