<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.reyansh.audio.audioplayer.free.Views.HSVColorWheel
        android:id="@+id/colorWheel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />

    <SeekBar
        android:id="@+id/color_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dismiss"
        android:max="170"
        android:progressBackgroundTint="@color/gray"
        android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
        android:progressTint="@color/white"
        android:thumb="@drawable/head" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="dismiss" />

</RelativeLayout>