<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nowPlaying_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainnowplaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_toolbar_translucent"
                android:elevation="5dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Album Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_x_large" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnqueue1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearLayout5"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/now_playing_tran" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center">

                    <com.reyansh.audio.audioplayer.free.SpalshScreen.SplashScreenText
                        android:id="@+id/player_song_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Song Title"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_overflow_light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:gravity="center"
                android:paddingTop="2dp">

                <com.reyansh.audio.audioplayer.free.Views.CircleImageView
                    android:id="@+id/songart"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    app:civ_border_color="@color/transparent_bg"
                    app:civ_border_width="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                    android:id="@+id/albumname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Album Name"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                    android:id="@+id/artistname"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Artist Name"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnqueue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearLayout5"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/now_playing_tran" />

                    <ImageButton
                        android:id="@+id/equalizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout5"
                        android:background="?android:selectableItemBackground"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_equalizer" />

                    <ImageButton
                        android:id="@+id/favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_sallow_heart" />

                    <ImageButton
                        android:id="@+id/image_button_abrepeat"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_sallow_heart"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_home_footer_2" />

                <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/default_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/timeindicator"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                        android:id="@+id/songCurrentDurationLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="00:00"
                        android:textColor="#eeeeee" />

                    <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                        android:id="@+id/songTotalDurationLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="00:00"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressBackgroundTint="@color/gray"
                        android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                        android:progressTint="@color/white"
                        android:thumb="@drawable/head" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnrepeat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_playback_repeat"

                    />

                <ImageButton
                    android:id="@+id/btnBackward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/previous" />

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:background="@drawable/menu_play" />

                <ImageButton
                    android:id="@+id/btnForward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/next" />

                <ImageButton
                    android:id="@+id/btnshuffle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_playback_schuffle" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
