<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_layout"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:padding="8dp">

    <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
        android:id="@+id/list_songduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray" />

    <com.reyansh.audio.audioplayer.free.Views.CircleImageView
        android:id="@+id/songimage"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/transparent_drawable"
        app:civ_border_color="@color/transparent_bg"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_songduration"
        android:layout_toRightOf="@+id/songimage"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/song_name"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Song Name"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Artist Name"
                android:textColor="@color/gray" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>