<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/transparent_bg"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/transparent_bg"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="137dp"
            android:orientation="vertical">

            <com.reyansh.audio.audioplayer.free.SpalshScreen.SplashScreenText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/beatsplayer"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.reyansh.audio.audioplayer.free.Views.TextViewPlus
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/feelthemusice"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

    </LinearLayout>
    </RelativeLayout></RelativeLayout>